{
  "name": "lollipop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "12.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:db": "supabase test db --local --network-id local-network",
    "db:types": "supabase gen types --local --lang typescript --schema public > src/types/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-router": "1.170.38",
    "clsx": "2.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "supabase": "2.118.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
